{
    "short_name": "Verdi",
    "name": "Verdi Audio Looper",
    "start_url": "https://corymccartan.github.io/audio-loop/",
    "lang": "en-US",
    "display": "standalone",
    "icons": [{
        "src": "assets/icon.png",
        "sizes": "144x144",
        "type": "image/png"
    }],
    "background_color": "#8BC34A",
    "theme_color": "#8BC34A"
}
